# lambda-aws-ex-one

./: README.MD  pom.xml
src/main/java/com/semika/aws/: AuthPolicy.java  Authorizer.java  Employee.java  Handler.java  HttpMethod.java  MailSendHandler.java  MapLambdaAuthorizer.java  PolicyDocument.java  RequestAuthorizer.java  ScanEmployees.java  Statement.java  TokenAuthorizer.java  TokenAuthorizerContext.java
src/main/java/com/semika/aws/auth/: PolicyDocument.java  Response.java  Statement.java
src/main/java/com/semika/aws/common/: Operation.java
src/main/java/com/semika/aws/common/model/: BaseDto.java
src/main/java/com/semika/aws/common/repository/: BaseRepository.java
src/main/java/com/semika/aws/employee/handler/: EmployeeAddHandler.java  EmployeeByIdHandler.java  GetAllEmployeeHandler.java
src/main/java/com/semika/aws/employee/model/: Employee.java  EmployeeDto.java
src/main/java/com/semika/aws/employee/repository/: EmployeeRepository.java
src/main/java/com/semika/aws/employee/service/: EmployeeConverter.java  EmployeeService.java
src/main/java/com/semika/aws/handler/: MultipleMailHandler.java
src/main/java/com/semika/aws/mail/: MosaicEmailClient.java  MosaicSesEmailClient.java
src/main/java/com/semika/aws/mail/client/: MosaicEmailClient.java  MosaicSesEmailClient.java
src/main/java/com/semika/aws/mail/handler/: MailSendHandler.java  MultipleMailHandler.java
src/main/java/com/semika/aws/model/request/: MultipleMailRequest.java
src/main/java/com/semika/aws/model/response/: GatewayProxyResponse.java  ThaproResponse.java  ThaproResponseBuilder.java
src/main/java/com/semika/aws/util/: BiConverter.java  DomainToDtoConverter.java  DomainToDtoListConverter.java  DtoToDomainConverter.java  DtoToDomainListConverter.java  FromConverter.java  FromConverterList.java  JWTUtil.java  ToConverter.java  ToConverterList.java
